# micro

./: README.md  pom.xml
src/main/java/com/proy/micro/: MicroApplication.java
src/main/resources/: openapiraisz.yaml
src/test/java/com/proy/micro/: MicroApplicationTests.java
